{
  "name": "bento-dev",
  "version": "1.0.0",
  "description": "The home for AMP's standalone components: Bento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ampproject/bento.dev.git"
  },
  "keywords": [
    "AMP",
    "Page",
    "Experience",
    "Bento"
  ],
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ampproject/bento.dev/issues"
  },
  "homepage": "https://github.com/ampproject/bento.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "@ampproject/toolbox-validator-rules": "^2.8.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.7",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "prettier": "^2.3.2"
  }
}
